<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            width: 400px;
            height: 80px;
            margin-top: 60px;
            margin-left: 60px;
            
        }
        #c1{
            justify-content: flex-start;
        }
         #c2{
            justify-content: flex-end;
        }
         #c3{
            justify-content: center;
        }
         #c4{
            justify-content: space-between;
        }
         #c5{
            justify-content: space-around;
        }
         #c6{
            justify-content: space-evenly;
        }
         #c7{
           flex-direction: column;
           width: 100px;
           height: 300px;
        }
         #c8{
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <div class="card" id="c1">
        <img src="images/cat.webp" alt="" id="img1">
        <img src="images/cat2.webp" alt="" id="img2">
    </div>
       <div class="card" id="c2">
        <img src="images/cat.webp" alt="" id="img1">
        <img src="images/cat2.webp" alt="" id="img2">
    </div>
       <div class="card" id="c3">
        <img src="images/cat.webp" alt="" id="img1">
        <img src="images/cat2.webp" alt="" id="img2">
    </div>
       <div class="card" id="c4">
        <img src="images/cat.webp" alt="" id="img1">
        <img src="images/cat2.webp" alt="" id="img2">
    </div>
       <div class="card" id="c5">
        <img src="images/cat.webp" alt="" id="img1">
        <img src="images/cat2.webp" alt="" id="img2">
    </div>
    <div class="card" id="c6">
        <img src="images/cat.webp" alt="" id="img1">
        <img src="images/cat2.webp" alt="" id="img2">
    </div>
    <div class="card" id="c7">
        <img src="images/cat.webp" alt="" id="img1">
        <img src="images/cat2.webp" alt="" id="img2">
    </div>
    <div class="card" id="c8">
        <img src="images/cat.webp" alt="" id="img1">
        <img src="images/cat2.webp" alt="" id="img2">
    </div>
</body>
</html>